@import "seattletimes";


main.interactive {
 
}

.active {
	display:flex;
}

.container {
	display:none;
	width:100%;
	flex-flow:row wrap;
	margin:0 auto;
	max-width:1600px;
}

.chatter {
	text-align:center;
	max-width:960px;
	margin:0 auto;
}

ul {
	text-align:center;

}

li {
	display: inline-block;
	font-size: 19px;
	font-weight: bold;
	padding:10px;
}

.candidate-stats {
	font-style:italic;
}

.candidate-photo {
	float:right;
	width:40%;
	margin-left:10px;
	border-radius:100%;
}

button {
   border-top: 1px solid #96d1f8;
   background-color: #65a9d7;
   padding: 10px 20px;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   text-decoration: none;
   vertical-align: middle;
   }

button:hover {
   background-color: #28597a;
   color: white;
   }

button:visited {
   background-color: #28597a;
   color: white;
   }

   @media @mobile {
   button {
   padding: 5px 10px;
   }
   }



section {
	flex: 1 0 0;
	margin:20px;
	padding:25px;
	background-color:#E9F0F7;
	max-width:360px;
}





input:checked ~ .responses {
		display:block;
		opacity:1;
		transition: 0.5s ease;
	}

	input:checked + .excerpt {
		display: none;
	}

	.responses {
		padding-top:20px;
		display:none;
		opacity:0;
		
		z-index:999;
		transition: 0.5s ease;
	}
	

.name {
	font-size: 16px;
	font-weight: bold;
	float:left;	
	align-items:flex-start;
	align-contents:flex-start;
}

.block {
	
	width:100%;
	height:400px;
	min-width: 240px;
}


.label {
	text-transform:uppercase;
	font-weight: bold; 
	font-size: 14px;
}

.candidate-info {
	font-weight: bold; 
	font-size: 18px;
	margin: 0 auto;
}
.candidate-stats {
	font-size: 18px;
	margin:0 auto;
}



